# common-items-backend

./: .gitignore  README.md  docker-compose.yml
.cursor/rule/: git-commit.mdc  java-backend.mdc
.github/: DEPLOYMENT.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md
.github/workflows/: ci.yml  codecov.yml  dependency-update.yml
common-admin-parent/: .gitignore  Dockerfile  README.md  pom.xml
common-admin-parent/common-admin-core/: pom.xml
common-admin-parent/common-admin-core/src/main/java/com/common/core/constant/: CommonConstants.java
common-admin-parent/common-admin-core/src/main/java/com/common/core/dto/: BaseQuery.java  PermissionCreateDTO.java  PermissionQueryDTO.java  PermissionUpdateDTO.java  RoleCreateDTO.java  RoleQueryDTO.java  RoleUpdateDTO.java  UserCreateDTO.java  UserLoginDTO.java  UserPasswordUpdateDTO.java  UserQueryDTO.java  UserRoleAssignDTO.java  UserSocialBindDTO.java  UserUpdateDTO.java
common-admin-parent/common-admin-core/src/main/java/com/common/core/dto/permission/: PermissionCreateDTO.java  PermissionQueryDTO.java  PermissionUpdateDTO.java
common-admin-parent/common-admin-core/src/main/java/com/common/core/dto/role/: RoleCreateDTO.java  RoleQueryDTO.java  RoleUpdateDTO.java
common-admin-parent/common-admin-core/src/main/java/com/common/core/dto/user/: UserAvatarUpdateDTO.java  UserCreateDTO.java  UserImportDTO.java  UserLoginDTO.java  UserPasswordUpdateDTO.java  UserProfileUpdateDTO.java  UserQueryDTO.java  UserRoleAssignDTO.java  UserSecuritySettingsDTO.java  UserSocialBindDTO.java  UserUpdateDTO.java
common-admin-parent/common-admin-core/src/main/java/com/common/core/entity/: BaseEntity.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  SysUserSocial.java
common-admin-parent/common-admin-core/src/main/java/com/common/core/enums/: Gender.java  SocialType.java  UserStatus.java
common-admin-parent/common-admin-core/src/main/java/com/common/core/exception/: BusinessException.java
common-admin-parent/common-admin-core/src/main/java/com/common/core/mapper/: PermissionConvertMapper.java  RoleConvertMapper.java  UserConvertMapper.java
common-admin-parent/common-admin-core/src/main/java/com/common/core/util/: CaptchaUtils.java  ExcelUtils.java  LoginSecurityUtil.java
common-admin-parent/common-admin-core/src/main/java/com/common/core/vo/: ImportResultVO.java  LoginVO.java  PageResult.java  PermissionTreeVO.java  PermissionVO.java  Result.java  RoleDetailVO.java  RoleVO.java  UserDetailVO.java  UserSocialVO.java  UserVO.java
common-admin-parent/common-admin-core/src/main/java/com/common/core/vo/auth/: LoginVO.java
common-admin-parent/common-admin-core/src/main/java/com/common/core/vo/permission/: PermissionTreeVO.java  PermissionVO.java
common-admin-parent/common-admin-core/src/main/java/com/common/core/vo/role/: RoleDetailVO.java  RoleVO.java
common-admin-parent/common-admin-core/src/main/java/com/common/core/vo/user/: UserDetailVO.java  UserExportVO.java  UserProfileVO.java  UserSocialVO.java  UserVO.java
common-admin-parent/common-admin-service/: pom.xml
common-admin-parent/common-admin-service/src/main/java/com/common/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
common-admin-parent/common-admin-service/src/main/java/com/common/service/: PermissionService.java  RoleService.java  UserService.java
common-admin-parent/common-admin-service/src/main/java/com/common/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
common-admin-parent/common-admin-web/: pom.xml
common-admin-parent/common-admin-web/src/main/java/com/common/: CommonAdminApplication.java
common-admin-parent/common-admin-web/src/main/java/com/common/config/: CorsConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  WebConfig.java
common-admin-parent/common-admin-web/src/main/java/com/common/controller/: PermissionController.java  RoleController.java  UserController.java
common-admin-parent/common-admin-web/src/main/resources/: application-dev.yml  application-prod.yml
docs/database/: database-design.md  database-guide.md  init-data.sql  init-schema.sql  table-structure.md
